@import url('https://fonts.googleapis.com/css2?family=Overpass+Mono:wght@300..700&family=Oxygen+Mono&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&family=Raleway:ital,wght@0,300;1,900&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    transition: transform .5s;
    margin-top: 200px;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    background: #A1C14B;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
}

.logo {
    font-size: 2em;
    color: #fff;
    user-select: none;
    cursor: pointer;
}

.subMenuWrap {
    position: absolute;
    border-radius: 20%;
    top: 100%;
    right: 10%;
    width: 320px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s;
}

.subMenuWrap.open-menu {
    max-height: 400px;
    border-radius: 20%;
}

.subMenuWrap span{
    color: #0d0d0d;
}

.subMenu {
    background: #d8d3d3;
    padding: 20px;
    margin: 10px;
}

.subMenu hr {
    border: 0;
    height: 1px;
    width: 100%;
    background: #0d0d0d;
    margin: 15px 0 10px;
}

.subMenuLink {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #525252;
    margin: 12px -30px;
    right : 40px;
}

.subMenuLink:hover p {
    transform-origin: left;
    transform: scaleX(1);
    color: #0d0d0d;
}

.subMenuLink p {
    width: 100%;
    color: #0d0d0d;
}

.subMenuLink img {
    width: 40px;
    background: #e5e5e5;
    border-radius: 50%;
    padding: 8px;
    margin-right: 15px;
}

.subMenuLink span {
    font-size: 22px;
}

.subMenuLink:hover span {
    transform: translateX(5px);
}

.subMenuLink:hover p {
    font-weight: 650;
}

.userInfo {
    display: flex;
    align-items: center;
}

.userInfo h2 {
    font-weight: 500;
}

.userInfo img {
    width: 60px;
    border-radius: 50%;
    margin-right: 15px;
}

.navigation {
    display: flex;
    cursor: pointer;
}

.navigation a {
    position: relative;
    font-size: 1.1em;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
}

.navigation a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: #fff;
    border-radius: 5px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .5s;
}

.navigation a:hover:after {
    transform-origin: left;
    transform: scaleX(1);
}

.iconCart {
    position: relative;
}

.iconCart span {
    display: flex;
    width: 30px;
    height: 30px;
    background-color: red;
    justify-content: center;
    align-items: center;
    color: #fff;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    right: -20%;
}

@media screen and (max-width: 992px) {
    .listProduct {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width: 768px) {
    .listProduct {
        grid-template-columns: repeat(2, 1fr);
    }
}